<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:id="@+id/widget42"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:layout_marginBottom="20dp">

        <EditText android:id="@+id/monitor"
            android:layout_width="320px"
            android:layout_height="106px"
            android:text="选择"
            android:textSize="28sp"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.57"
            android:padding="20dp">
        </EditText>

        <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/a"
            android:layout_width="73dp"
            android:layout_height="43dp"
            android:text="on"
            android:layout_margin="10dp">
        </RadioButton>
        <RadioButton android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at"
            android:layout_margin="10dp">
        </RadioButton>
        <RadioButton android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of"
            android:layout_margin="10dp">
        </RadioButton>
        <RadioButton android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:layout_margin="10dp">
        </RadioButton>
    </RadioGroup>

    <Button android:id="@+id/sure"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp">
    </Button>

    <Button android:id="@+id/cancel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="取消 "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp">
    </Button>
</LinearLayout>
